In [10]:
import pandas as pd
students_data_one={
    'name':['John','Alice','Bob','Dylan','Eva'],
    'age':[21,22,23,24,25],
    'grade':[1,2,3,4,5],
    'subject':['Math','English','Science','History','Geography']
}
students_data_one
df1=pd.DataFrame(students_data_one)
df1.insert(4,'address',['Delhi','Mumbai','Kolkata','Chennai','Bangalore'])
df1.insert(5,'phone',[1234567890,1234567891,1234567892,1234567893,1234567894])

In [27]:
student_one_roll={
    'dept':['CSE','ECE','EEE','MECH','CIVIL'],
}
df3=pd.DataFrame(student_one_roll)
df3.insert(1,'grade',df1['grade'])
df3

    dept  grade
0    CSE      1
1    ECE      2
2    EEE      3
3   MECH      4
4  CIVIL      5

In [12]:
students_data_two={
    'name':['vik','mavrick','mark','david','evlyn'],
    'age':[21,22,23,24,25],
    'grade':[1,2,3,4,5],
    'subject':['Math','English','Science','History','Geography']
}
df2=pd.DataFrame(students_data_two)
df2.insert(4,'address',['Delhi','Mumbai','Kolkata','Chennai','Bangalore'])
df2.insert(5,'phone',[1234567890,1234567891,1234567892,1234567893,1234567894])

In [26]:
students_two_roll={
    'dept':['HR','IT','HR','IT','HR'],
}
df4=pd.DataFrame(students_two_roll)
df4.insert(1,'grade',df2['grade'])
df4

  dept  grade
0   HR      1
1   IT      2
2   HR      3
3   IT      4
4   HR      5

In [28]:
#merge the two students inforamtion tables
df5=pd.concat([df1,df2],ignore_index=True)
df5

      name  age  grade    subject    address       phone
0     John   21      1       Math      Delhi  1234567890
1    Alice   22      2    English     Mumbai  1234567891
2      Bob   23      3    Science    Kolkata  1234567892
3    Dylan   24      4    History    Chennai  1234567893
4      Eva   25      5  Geography  Bangalore  1234567894
5      vik   21      1       Math      Delhi  1234567890
6  mavrick   22      2    English     Mumbai  1234567891
7     mark   23      3    Science    Kolkata  1234567892
8    david   24      4    History    Chennai  1234567893
9    evlyn   25      5  Geography  Bangalore  1234567894

In [36]:
student_one_with_roll=pd.merge(df1,df3,on='grade')
student_two_with_roll=pd.merge(df2,df4,on='grade')
student_one_with_roll
student_two_with_roll

    name  age  grade    subject    address       phone   dept
0   John   21      1       Math      Delhi  1234567890    CSE
1  Alice   22      2    English     Mumbai  1234567891    ECE
2    Bob   23      3    Science    Kolkata  1234567892    EEE
3  Dylan   24      4    History    Chennai  1234567893   MECH
4    Eva   25      5  Geography  Bangalore  1234567894  CIVIL

In [37]:
#merge the two students information with the dept table
student_big_data=pd.concat([student_one_with_roll,student_two_with_roll],ignore_index=True)
student_big_data

      name  age  grade    subject    address       phone   dept
0     John   21      1       Math      Delhi  1234567890    CSE
1    Alice   22      2    English     Mumbai  1234567891    ECE
2      Bob   23      3    Science    Kolkata  1234567892    EEE
3    Dylan   24      4    History    Chennai  1234567893   MECH
4      Eva   25      5  Geography  Bangalore  1234567894  CIVIL
5      vik   21      1       Math      Delhi  1234567890     HR
6  mavrick   22      2    English     Mumbai  1234567891     IT
7     mark   23      3    Science    Kolkata  1234567892     HR
8    david   24      4    History    Chennai  1234567893     IT
9    evlyn   25      5  Geography  Bangalore  1234567894     HR