In [5]:
import pandas as pd
it_sec={'emp_id':[101,102,103,104,105],
'emp_Name':['umer','taseer','abid','rafiq','yunis'],
'emp_address':['khrew','shopian','bryan','pampore','nowgam'],
}
it_sec

{'emp_id': [101, 102, 103, 104, 105],
 'emp_Name': ['umer', 'taseer', 'abid', 'rafiq', 'yunis'],
 'emp_address': ['khrew', 'shopian', 'bryan', 'pampore', 'nowgam']}

In [6]:
sec_a=pd.DataFrame(it_sec)
sec_a

   emp_id emp_Name emp_address
0     101     umer       khrew
1     102   taseer     shopian
2     103     abid       bryan
3     104    rafiq     pampore
4     105    yunis      nowgam

In [7]:
civil_sec={'emp_id':[201,202,203,204,205],
'emp_Name':['umer','taseer','abid','rafiq','yunis'],
'emp_address':['khrew','shopian','bryan','pampore','nowgam'],
}
civil_sec

{'emp_id': [201, 202, 203, 204, 205],
 'emp_Name': ['umer', 'taseer', 'abid', 'rafiq', 'yunis'],
 'emp_address': ['khrew', 'shopian', 'bryan', 'pampore', 'nowgam']}

In [8]:
sec_b=pd.DataFrame(civil_sec)
sec_b

   emp_id emp_Name emp_address
0     201     umer       khrew
1     202   taseer     shopian
2     203     abid       bryan
3     204    rafiq     pampore
4     205    yunis      nowgam

In [9]:
hr_dep={'emp_id':[101,102,103,104,105,201,202,203,204,205],
'emp_sal':['10000','20000','30000','40000','50000','60000','70000','80000','90000','100000']}
hr_dep

{'emp_id': [101, 102, 103, 104, 105, 201, 202, 203, 204, 205],
 'emp_sal': ['10000',
  '20000',
  '30000',
  '40000',
  '50000',
  '60000',
  '70000',
  '80000',
  '90000',
  '100000']}

In [10]:
data=pd.DataFrame(hr_dep)
data

   emp_id emp_sal
0     101   10000
1     102   20000
2     103   30000
3     104   40000
4     105   50000
5     201   60000
6     202   70000
7     203   80000
8     204   90000
9     205  100000

In [13]:
employee_details=pd.concat([sec_a,sec_b],ignore_index=True)
employee_details

   emp_id emp_Name emp_address
0     101     umer       khrew
1     102   taseer     shopian
2     103     abid       bryan
3     104    rafiq     pampore
4     105    yunis      nowgam
5     201     umer       khrew
6     202   taseer     shopian
7     203     abid       bryan
8     204    rafiq     pampore
9     205    yunis      nowgam

In [14]:
emp_salaries=pd.merge(employee_details,data,on='emp_id')
emp_salaries

   emp_id emp_Name emp_address emp_sal
0     101     umer       khrew   10000
1     102   taseer     shopian   20000
2     103     abid       bryan   30000
3     104    rafiq     pampore   40000
4     105    yunis      nowgam   50000
5     201     umer       khrew   60000
6     202   taseer     shopian   70000
7     203     abid       bryan   80000
8     204    rafiq     pampore   90000
9     205    yunis      nowgam  100000